<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<title>About • MathleteDev</title>
<meta name="title" content="About • MathleteDev">
<meta name="description" content="Welcome to my website!">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="/assets/404.e39e013a.css" />
<link rel="stylesheet" href="/assets/about.dea4e72c.css" /><script type="module" src="/page.5a6f3db5.js"></script></head>
	<body>
		<main><div class="fixed w-screen h-screen pointer-events-none astro-VSVVV4Y2" id="vignette"></div>

<div class="h-screen flex flex-col justify-evenly">
		<a href="/">
			<h1 class="mx-auto text-center text-6xl select-none animate-bounce neon">
				About
			</h1>
		</a>
		
		<div class="fixed right-24 h-screen flex">
	<a class="my-auto" href="/skills">
		<svg class="fill-lavender opacity-10 animate-pulse" width="25" height="50">
			<polygon points="0,0 0,50 25,25"></polygon>
		</svg>
	</a>
</div>
		
	</div>
</main>
	</body></html>